<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Danh m·ª•c - HIS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --primary: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --muted: #6b7280;
            --line: #e5e7eb;
            --background: #f9fafb;
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: #1f2937;
            background-color: var(--background);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            border-right: 1px solid var(--line);
            overflow-y: auto;
        }

        .logo-link {
            display: block;
            text-decoration: none;
            padding: 16px;
            border-bottom: 1px solid var(--line);
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .nav-section {
            padding: 12px;
            border-bottom: 1px solid var(--line);
        }

        .nav-section-title {
            font-size: 12px;
            font-weight: 600;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 4px;
            transition: background-color 0.2s;
        }

        .nav-item:hover {
            background-color: var(--background);
        }

        .nav-item.active {
            background-color: #eff6ff;
            color: var(--primary);
            font-weight: 500;
        }

        .nav-item-icon {
            margin-right: 12px;
            font-size: 16px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

    header {
      position: sticky;
      top: 0;
      z-index: 5;
      background: var(--card);
      border-bottom: 1px solid var(--line);
    }

    .bar {
      margin: auto;
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 10px 16px;
    }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #1f2937;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid var(--line);
            border-radius: 6px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn:hover {
            background-color: #f9fafb;
        }

        .btn.primary {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn.primary:hover {
            background-color: #1d4ed8;
        }

        .btn.success {
            background-color: var(--success);
            color: white;
            border-color: var(--success);
        }

        .btn.warning {
            background-color: var(--warning);
            color: white;
            border-color: var(--warning);
        }

        .btn.danger {
            background-color: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        .btn.btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            padding: 16px;
            border-bottom: 1px solid var(--line);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .card-body {
            padding: 16px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--line);
        }

        th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .filter-section {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .filter-section input,
        .filter-section select {
            padding: 8px 12px;
            border: 1px solid var(--line);
            border-radius: 6px;
            font-size: 14px;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--line);
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.success {
            background-color: #dcfce7;
            color: var(--success);
        }

        .badge.warning {
            background-color: #fef3c7;
            color: var(--warning);
        }

        .badge.danger {
            background-color: #fee2e2;
            color: var(--danger);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 16px;
        }

        .page-btn {
            padding: 6px 12px;
            border: 1px solid var(--line);
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 16px;
            border-bottom: 1px solid var(--line);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--muted);
        }

        .modal-body {
            padding: 16px;
        }

        .modal-footer {
            padding: 16px;
            border-top: 1px solid var(--line);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--muted);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar: Danh s√°ch c√°c danh m·ª•c -->
        <div class="sidebar">
            <header>
            <div class="bar" style="display: flex; align-items: center; gap: 20px;">

                <a href="home.html" style="display: flex; align-items: center;">
                    <div style="width: 40px; height: 40px; background-color: #4CAF50; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">
                    HIS
                    </div>
                </a>
            </div>  
        </header>
            
            <div class="nav-section">
                <div class="nav-section-title">Danh m·ª•c ch√≠nh</div>
                <div class="nav-item active" data-category="department">
                    <span class="nav-item-icon">üè•</span>
                    <span>Khoa/Ph√≤ng</span>
                </div>
                <div class="nav-item" data-category="doctor">
                    <span class="nav-item-icon">üë®‚Äç‚öïÔ∏è</span>
                    <span>B√°c sƒ©</span>
                </div>
                <div class="nav-item" data-category="diagnosis">
                    <span class="nav-item-icon">üìã</span>
                    <span>Ch·∫©n ƒëo√°n ICD-10</span>
                </div>
                <div class="nav-item" data-category="medicine">
                    <span class="nav-item-icon">üíä</span>
                    <span>Thu·ªëc</span>
                </div>
                <div class="nav-item" data-category="service">
                    <span class="nav-item-icon">‚öôÔ∏è</span>
                    <span>D·ªãch v·ª• y t·∫ø</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Danh m·ª•c ph·ª•</div>
                <div class="nav-item" data-category="patient-type">
                    <span class="nav-item-icon">üë•</span>
                    <span>Lo·∫°i b·ªánh nh√¢n</span>
                </div>
                <div class="nav-item" data-category="insurance-type">
                    <span class="nav-item-icon">üìÑ</span>
                    <span>Lo·∫°i b·∫£o hi·ªÉm</span>
                </div>
                <div class="nav-item" data-category="room">
                    <span class="nav-item-icon">üö™</span>
                    <span>Ph√≤ng kh√°m</span>
                </div>
                <div class="nav-item" data-category="equipment">
                    <span class="nav-item-icon">üî¨</span>
                    <span>Thi·∫øt b·ªã</span>
                </div>
                <div class="nav-item" data-category="supplier">
                    <span class="nav-item-icon">üì¶</span>
                    <span>Nh√† cung c·∫•p</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">C√†i ƒë·∫∑t h·ªá th·ªëng</div>
                <div class="nav-item" data-category="unit">
                    <span class="nav-item-icon">üìè</span>
                    <span>ƒê∆°n v·ªã t√≠nh</span>
                </div>
                <div class="nav-item" data-category="user">
                    <span class="nav-item-icon">üë§</span>
                    <span>Ng∆∞·ªùi d√πng h·ªá th·ªëng</span>
                </div>
                <div class="nav-item" data-category="role">
                    <span class="nav-item-icon">üëë</span>
                    <span>Vai tr√≤ quy·ªÅn h·∫°n</span>
                </div>
                <div class="nav-item" data-category="config">
                    <span class="nav-item-icon">‚öôÔ∏è</span>
                    <span>C·∫•u h√¨nh h·ªá th·ªëng</span>
                </div>
            </div>
        </div>

        <!-- Main content: N·ªôi dung danh m·ª•c ƒë∆∞·ª£c ch·ªçn -->
        <div class="main-content">
            <div class="header">
                <h1 id="category-title">Qu·∫£n l√Ω Khoa/Ph√≤ng</h1>
                <div class="header-actions">
                    <button class="btn" onclick="refreshCategory()">üîÑ T·∫£i l·∫°i</button>
                    <button class="btn primary" onclick="showAddModal()">‚ûï Th√™m m·ªõi</button>
                </div>
            </div>

            <!-- B·ªô l·ªçc v√† t√¨m ki·∫øm -->
            <div class="filter-section">
                <input type="text" placeholder="Nh·∫≠p t√™n khoa/ph√≤ng..." id="search-input" class="search-input">
                <select id="status-filter">
                    <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                    <option value="active">ƒêang ho·∫°t ƒë·ªông</option>
                    <option value="inactive">Ng·ª´ng ho·∫°t ƒë·ªông</option>
                </select>
                <button class="btn primary" onclick="filterCategory()">üîç T√¨m ki·∫øm</button>
            </div>

            <!-- N·ªôi dung danh m·ª•c -->
            <div class="card">
                <div class="card-header">
                    <span>Danh s√°ch Khoa/Ph√≤ng</span>
                    <div>
                        <button class="btn btn-small" onclick="exportToExcel()">üìä Xu·∫•t Excel</button>
                        <button class="btn btn-small" onclick="importFromExcel()">üì• Nh·∫≠p Excel</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="category-table">
                        <thead>
                            <tr>
                                <th>M√£ khoa/ph√≤ng</th>
                                <th>T√™n khoa/ph√≤ng</th>
                                <th>Lo·∫°i khoa/ph√≤ng</th>
                                <th>Tr∆∞·ªüng khoa</th>
                                <th>S·ªë ph√≤ng</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- D·ªØ li·ªáu khoa/ph√≤ng -->
                            <tr>
                                <td>K001</td>
                                <td>Khoa N·ªôi</td>
                                <td>Ch√≠nh</td>
                                <td>PGS.TS Nguy·ªÖn VƒÉn A</td>
                                <td>10</td>
                                <td><span class="badge success">Ho·∫°t ƒë·ªông</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('K001')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('K001')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>K002</td>
                                <td>Khoa Ngo·∫°i</td>
                                <td>Ch√≠nh</td>
                                <td>PGS.TS Tr·∫ßn Th·ªã B</td>
                                <td>8</td>
                                <td><span class="badge success">Ho·∫°t ƒë·ªông</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('K002')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('K002')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>K003</td>
                                <td>Khoa S·∫£n</td>
                                <td>Ch√≠nh</td>
                                <td>PGS.TS Ph·∫°m VƒÉn C</td>
                                <td>6</td>
                                <td><span class="badge success">Ho·∫°t ƒë·ªông</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('K003')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('K003')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>K004</td>
                                <td>Khoa Nha Khoa</td>
                                <td>Ch√≠nh</td>
                                <td>PGS.TS L√™ Th·ªã D</td>
                                <td>4</td>
                                <td><span class="badge success">Ho·∫°t ƒë·ªông</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('K004')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('K004')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>K005</td>
                                <td>Khoa Nhi</td>
                                <td>Ch√≠nh</td>
                                <td>PGS.TS Ho√†ng VƒÉn E</td>
                                <td>5</td>
                                <td><span class="badge warning">S·∫Øp khai tr∆∞∆°ng</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('K005')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('K005')">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="padding: 16px; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--line);">
                    <div>
                        <strong>T·ªïng s·ªë b·∫£n ghi:</strong> 5
                    </div>
                    <div class="pagination">
                        <button class="page-btn">‚Äπ</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">‚Ä∫</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal th√™m/s·ª≠a danh m·ª•c -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Th√™m Khoa/Ph√≤ng m·ªõi</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="category-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category-code">M√£ khoa/ph√≤ng</label>
                            <input type="text" id="category-code" required>
                        </div>
                        <div class="form-group">
                            <label for="category-name">T√™n khoa/ph√≤ng</label>
                            <input type="text" id="category-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category-type">Lo·∫°i khoa/ph√≤ng</label>
                            <select id="category-type">
                                <option value="chinh">Ch√≠nh</option>
                                <option value="phu">Ph·ª•</option>
                                <option value="chung">Chung</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department-head">Tr∆∞·ªüng khoa</label>
                            <select id="department-head">
                                <option value="">Ch·ªçn tr∆∞·ªüng khoa</option>
                                <option value="PGS.TS Nguy·ªÖn VƒÉn A">PGS.TS Nguy·ªÖn VƒÉn A</option>
                                <option value="PGS.TS Tr·∫ßn Th·ªã B">PGS.TS Tr·∫ßn Th·ªã B</option>
                                <option value="PGS.TS Ph·∫°m VƒÉn C">PGS.TS Ph·∫°m VƒÉn C</option>
                                <option value="PGS.TS L√™ Th·ªã D">PGS.TS L√™ Th·ªã D</option>
                                <option value="PGS.TS Ho√†ng VƒÉn E">PGS.TS Ho√†ng VƒÉn E</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="room-count">S·ªë ph√≤ng</label>
                            <input type="number" id="room-count" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="category-status">Tr·∫°ng th√°i</label>
                            <select id="category-status">
                                <option value="active">Ho·∫°t ƒë·ªông</option>
                                <option value="inactive">Ng·ª´ng ho·∫°t ƒë·ªông</option>
                                <option value="upcoming">S·∫Øp khai tr∆∞∆°ng</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="category-description">M√¥ t·∫£</label>
                        <textarea id="category-description"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">H·ªßy</button>
                <button class="btn primary" onclick="saveCategory()">L∆∞u</button>
            </div>
        </div>
    </div>

    <script>
        // C√†i ƒë·∫∑t d·ªØ li·ªáu cho t·ª´ng danh m·ª•c
        const categoryData = {
            department: {
                title: "Qu·∫£n l√Ω Khoa/Ph√≤ng",
                columns: ["M√£ khoa/ph√≤ng", "T√™n khoa/ph√≤ng", "Lo·∫°i khoa/ph√≤ng", "Tr∆∞·ªüng khoa", "S·ªë ph√≤ng", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            doctor: {
                title: "Qu·∫£n l√Ω B√°c sƒ©",
                columns: ["M√£ b√°c sƒ©", "H·ªç t√™n", "Ch·ª©c v·ª•", "Khoa ph·ª• tr√°ch", "Chuy√™n khoa", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            diagnosis: {
                title: "Qu·∫£n l√Ω Ch·∫©n ƒëo√°n ICD-10",
                columns: ["M√£ ICD-10", "T√™n ch·∫©n ƒëo√°n", "Ph√¢n lo·∫°i", "M√¥ t·∫£", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            medicine: {
                title: "Qu·∫£n l√Ω Thu·ªëc",
                columns: ["M√£ thu·ªëc", "T√™n thu·ªëc", "D·∫°ng thu·ªëc", "Nh√† s·∫£n xu·∫•t", "Gi√° b√°n", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            service: {
                title: "Qu·∫£n l√Ω D·ªãch v·ª• y t·∫ø",
                columns: ["M√£ d·ªãch v·ª•", "T√™n d·ªãch v·ª•", "Khoa th·ª±c hi·ªán", "ƒê∆°n gi√°", "Th·ªùi gian th·ª±c hi·ªán", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            "patient-type": {
                title: "Qu·∫£n l√Ω Lo·∫°i b·ªánh nh√¢n",
                columns: ["M√£ lo·∫°i", "T√™n lo·∫°i b·ªánh nh√¢n", "M√¥ t·∫£", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            "insurance-type": {
                title: "Qu·∫£n l√Ω Lo·∫°i b·∫£o hi·ªÉm",
                columns: ["M√£ b·∫£o hi·ªÉm", "T√™n b·∫£o hi·ªÉm", "Ph·∫°m vi b·∫£o tr√¨", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            room: {
                title: "Qu·∫£n l√Ω Ph√≤ng kh√°m",
                columns: ["M√£ ph√≤ng", "T√™n ph√≤ng", "Khoa", "Lo·∫°i ph√≤ng", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            equipment: {
                title: "Qu·∫£n l√Ω Thi·∫øt b·ªã",
                columns: ["M√£ thi·∫øt b·ªã", "T√™n thi·∫øt b·ªã", "Khoa s·ª≠ d·ª•ng", "Ng√†y nh·∫≠p", "T√¨nh tr·∫°ng", "Thao t√°c"]
            },
            supplier: {
                title: "Qu·∫£n l√Ω Nh√† cung c·∫•p",
                columns: ["M√£ NCC", "T√™n nh√† cung c·∫•p", "ƒê·ªãa ch·ªâ", "SƒêT", "Email", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            unit: {
                title: "Qu·∫£n l√Ω ƒê∆°n v·ªã t√≠nh",
                columns: ["M√£ ƒë∆°n v·ªã", "T√™n ƒë∆°n v·ªã", "M√¥ t·∫£", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            user: {
                title: "Qu·∫£n l√Ω Ng∆∞·ªùi d√πng h·ªá th·ªëng",
                columns: ["M√£ nh√¢n vi√™n", "H·ªç t√™n", "Vai tr√≤", "Ph√≤ng ban", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            role: {
                title: "Qu·∫£n l√Ω Vai tr√≤ quy·ªÅn h·∫°n",
                columns: ["M√£ vai tr√≤", "T√™n vai tr√≤", "M√¥ t·∫£", "Tr·∫°ng th√°i", "Thao t√°c"]
            },
            config: {
                title: "C·∫•u h√¨nh h·ªá th·ªëng",
                columns: ["T√™n c·∫•u h√¨nh", "Gi√° tr·ªã", "M√¥ t·∫£", "Nh√≥m", "Thao t√°c"]
            }
        };

        // Bi·∫øn to√†n c·ª•c ƒë·ªÉ l∆∞u tr·∫°ng th√°i hi·ªán t·∫°i
        let currentCategory = 'department';
        let currentItemId = null;

        // Kh·ªüi t·∫°o trang
        document.addEventListener('DOMContentLoaded', function() {
            // Th√™m s·ª± ki·ªán cho menu danh m·ª•c
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function() {
                    const category = this.getAttribute('data-category');
                    if (category) {
                        switchCategory(category);
                    }
                });
            });

            // Th√™m s·ª± ki·ªán t√¨m ki·∫øm v·ªõi Enter
            document.getElementById('search-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    filterCategory();
                }
            });

            // C√†i ƒë·∫∑t b·∫£ng ph√¢n trang
            document.querySelectorAll('.page-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.classList.contains('active')) {
                        document.querySelectorAll('.page-btn').forEach(p => p.classList.remove('active'));
                        this.classList.add('active');
                        loadPage(this.textContent);
                    }
                });
            });
        });

        // Chuy·ªÉn ƒë·ªïi gi·ªØa c√°c danh m·ª•c
        function switchCategory(category) {
            // C·∫≠p nh·∫≠t class active cho menu
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-category') === category) {
                    item.classList.add('active');
                }
            });

            // C·∫≠p nh·∫≠t ti√™u ƒë·ªÅ
            if (categoryData[category]) {
                document.getElementById('category-title').textContent = categoryData[category].title;
                document.getElementById('modal-title').textContent = `Th√™m ${getCategoryName(category)} m·ªõi`;
            }

            // L∆∞u danh m·ª•c hi·ªán t·∫°i
            currentCategory = category;

            // T·∫£i d·ªØ li·ªáu danh m·ª•c
            loadCategoryData(category);
        }

        // L·∫•y t√™n hi·ªÉn th·ªã cho danh m·ª•c
        function getCategoryName(category) {
            const categoryMap = {
                department: "Khoa/Ph√≤ng",
                doctor: "B√°c sƒ©",
                diagnosis: "Ch·∫©n ƒëo√°n ICD-10",
                medicine: "Thu·ªëc",
                service: "D·ªãch v·ª• y t·∫ø",
                "patient-type": "Lo·∫°i b·ªánh nh√¢n",
                "insurance-type": "Lo·∫°i b·∫£o hi·ªÉm",
                room: "Ph√≤ng kh√°m",
                equipment: "Thi·∫øt b·ªã",
                supplier: "Nh√† cung c·∫•p",
                unit: "ƒê∆°n v·ªã t√≠nh",
                user: "Ng∆∞·ªùi d√πng h·ªá th·ªëng",
                role: "Vai tr√≤ quy·ªÅn h·∫°n",
                config: "C·∫•u h√¨nh h·ªá th·ªëng"
            };
            return categoryMap[category] || category;
        }

        // T·∫£i d·ªØ li·ªáu danh m·ª•c
        function loadCategoryData(category) {
            // ·ªû ƒë√¢y s·∫Ω g·ªçi API ƒë·ªÉ t·∫£i d·ªØ li·ªáu t∆∞∆°ng ·ª©ng
            console.log('Loading data for category:', category);
            
            // Gi·∫£ l·∫≠p t·∫£i d·ªØ li·ªáu m·∫´u
            if (category !== 'department') {
                // S·ª≠ d·ª•ng d·ªØ li·ªáu m·∫´u cho c√°c danh m·ª•c kh√°c
                const table = document.getElementById('category-table');
                const tbody = table.querySelector('tbody');
                
                // X√≥a d·ªØ li·ªáu c≈©
                tbody.innerHTML = '';
                
                // Th√™m d·ªØ li·ªáu m·∫´u
                for (let i = 1; i <= 5; i++) {
                    const row = document.createElement('tr');
                    const statusClass = i % 5 === 0 ? 'warning' : 'success';
                    const statusText = i % 5 === 0 ? 'S·∫Øp k√≠ch ho·∫°t' : 'Ho·∫°t ƒë·ªông';
                    
                    // T·∫°o c·ªôt d·ª±a tr√™n danh m·ª•c
                    let cells = '';
                    switch(category) {
                        case 'doctor':
                            cells = `
                                <td>BS${String(i).padStart(3, '0')}</td>
                                <td>B√°c sƒ© ${String.fromCharCode(64 + i)}</td>
                                <td>ThS</td>
                                <td>Khoa N·ªôi</td>
                                <td>N·ªôi t·ªïng qu√°t</td>
                                <td><span class="badge ${statusClass}">${statusText}</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('BS${String(i).padStart(3, '0')}')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('BS${String(i).padStart(3, '0')}')">üóëÔ∏è</button>
                                </td>
                            `;
                            break;
                        case 'diagnosis':
                            cells = `
                                <td>A${String(i).padStart(4, '0')}</td>
                                <td>Ch·∫©n ƒëo√°n ${i}</td>
                                <td>Nhi·ªÖm tr√πng</td>
                                <td>M√¥ t·∫£ chi ti·∫øt ch·∫©n ƒëo√°n</td>
                                <td><span class="badge ${statusClass}">${statusText}</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('A${String(i).padStart(4, '0')}')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('A${String(i).padStart(4, '0')}')">üóëÔ∏è</button>
                                </td>
                            `;
                            break;
                        default:
                            cells = `
                                <td>${category.toUpperCase().slice(0, 2)}${String(i).padStart(3, '0')}</td>
                                <td>${getCategoryName(category)} ${i}</td>
                                <td>M√¥ t·∫£ ${i}</td>
                                <td><span class="badge ${statusClass}">${statusText}</span></td>
                                <td>
                                    <button class="btn btn-small" onclick="editItem('${category.toUpperCase().slice(0, 2)}${String(i).padStart(3, '0')}')">‚úèÔ∏è</button>
                                    <button class="btn btn-small danger" onclick="deleteItem('${category.toUpperCase().slice(0, 2)}${String(i).padStart(3, '0')}')">üóëÔ∏è</button>
                                </td>
                            `;
                    }
                    
                    row.innerHTML = cells;
                    tbody.appendChild(row);
                }
            }
        }

        // Hi·ªÉn th·ªã modal th√™m m·ªõi
        function showAddModal() {
            currentItemId = null;
            document.getElementById('modal-title').textContent = `Th√™m ${getCategoryName(currentCategory)} m·ªõi`;
            
            // Reset form
            document.getElementById('category-form').reset();
            
            // Hi·ªÉn th·ªã modal
            document.getElementById('modal').style.display = 'flex';
        }

        // Hi·ªÉn th·ªã modal ch·ªânh s·ª≠a
        function editItem(id) {
            currentItemId = id;
            document.getElementById('modal-title').textContent = `Ch·ªânh s·ª≠a ${getCategoryName(currentCategory)}`;
            
            // Gi·∫£ l·∫≠p t·∫£i d·ªØ li·ªáu cho ch·ªânh s·ª≠a
            document.getElementById('category-code').value = id;
            document.getElementById('category-name').value = `${getCategoryName(currentCategory)} ${id.slice(-3)}`;
            
            // Hi·ªÉn th·ªã modal
            document.getElementById('modal').style.display = 'flex';
        }

        // X√≥a m·ª•c
        function deleteItem(id) {
            if (confirm(`B·∫°n ch·∫Øc ch·∫Øn mu·ªën x√≥a ${getCategoryName(currentCategory)} c√≥ m√£ ${id} kh√¥ng?`)) {
                // ·ªû ƒë√¢y s·∫Ω g·ªçi API ƒë·ªÉ x√≥a d·ªØ li·ªáu
                console.log('Deleting item:', id, 'from category:', currentCategory);
                alert('X√≥a th√†nh c√¥ng!');
                refreshCategory();
            }
        }

        // L∆∞u danh m·ª•c
        function saveCategory() {
            // L·∫•y d·ªØ li·ªáu t·ª´ form
            const code = document.getElementById('category-code').value;
            const name = document.getElementById('category-name').value;
            
            if (!code || !name) {
                alert('Vui l√≤ng nh·∫≠p ƒë·∫ßy ƒë·ªß th√¥ng tin b·∫Øt bu·ªôc!');
                return;
            }
            
            // ·ªû ƒë√¢y s·∫Ω g·ªçi API ƒë·ªÉ l∆∞u d·ªØ li·ªáu
            console.log(currentItemId ? 'Updating item:' : 'Adding new item:', { code, name });
            
            // Hi·ªÉn th·ªã th√¥ng b√°o
            alert(currentItemId ? 'C·∫≠p nh·∫≠t th√†nh c√¥ng!' : 'Th√™m m·ªõi th√†nh c√¥ng!');
            
            // ƒê√≥ng modal v√† l√†m m·ªõi danh s√°ch
            closeModal();
            refreshCategory();
        }

        // ƒê√≥ng modal
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        // L√†m m·ªõi danh m·ª•c
        function refreshCategory() {
            loadCategoryData(currentCategory);
        }

        // L·ªçc danh m·ª•c
        function filterCategory() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value;
            
            console.log('Filtering with:', searchTerm, statusFilter);
            
            // ·ªû ƒë√¢y s·∫Ω th·ª±c hi·ªán l·ªçc d·ªØ li·ªáu
            alert('L·ªçc d·ªØ li·ªáu th√†nh c√¥ng!');
        }

        // Xu·∫•t Excel
        function exportToExcel() {
            console.log('Exporting to Excel:', currentCategory);
            alert('Xu·∫•t Excel th√†nh c√¥ng!');
        }

        // Nh·∫≠p Excel
        function importFromExcel() {
            console.log('Importing from Excel:', currentCategory);
            alert('Vui l√≤ng ch·ªçn file Excel ƒë·ªÉ nh·∫≠p d·ªØ li·ªáu!');
        }

        // T·∫£i trang ph√¢n trang
        function loadPage(page) {
            console.log('Loading page:', page, 'for category:', currentCategory);
            // ·ªû ƒë√¢y s·∫Ω t·∫£i d·ªØ li·ªáu cho trang t∆∞∆°ng ·ª©ng
        }
    </script>
</body>
</html>