<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIS - H·ªá th·ªëng th√¥ng tin y t·∫ø</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header - Th√¥ng tin b·ªánh vi·ªán */
        .hospital-header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .hospital-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .hospital-logo {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #2c3e50;
            font-size: 24px;
        }
        
        .hospital-details h1 {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .hospital-details p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        /* User Account Info */
        .user-account {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info {
            text-align: right;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 16px;
        }
        
        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            background-color: #3498db;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        
        .logout-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: #c0392b;
        }
        
        /* Navigation Bar */
        .navigation {
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 1px;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 15px 20px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s, color 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .nav-link:hover {
            background-color: #f8f9fa;
            color: #2196F3;
        }
        
        .nav-link.active {
            background-color: #f0f8ff;
            color: #2196F3;
            border-bottom-color: #2196F3;
        }
        
        /* Main Content */
        .main-container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.patients {
            background-color: #3498db;
        }
        
        .stat-icon.waiting {
            background-color: #f39c12;
        }
        
        .stat-icon.examining {
            background-color: #27ae60;
        }
        
        .stat-icon.completed {
            background-color: #9b59b6;
        }
        
        .stat-content h3 {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-content p {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        /* Quick Actions */
        .quick-actions {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .action-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        
        .action-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #e9ecef;
        }
        
        .action-card:hover {
            background-color: #2196F3;
            color: white;
            transform: translateY(-2px);
            border-color: #2196F3;
        }
        
        .action-icon {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .action-title {
            font-size: 14px;
            font-weight: 500;
        }
        
        /* Recent Patients */
        .recent-patients {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .patients-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .patients-table th,
        .patients-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .patients-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }
        
        .patients-table td {
            font-size: 14px;
        }
        
        .patients-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-waiting {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-examining {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .view-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .view-btn:hover {
            background-color: #1976D2;
        }
        
        /* Footer */
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .hospital-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .user-account {
                justify-content: center;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .action-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .patients-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .action-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header - Th√¥ng tin b·ªánh vi·ªán -->
    <header class="hospital-header">
        <div class="hospital-info">
            <div class="hospital-logo">BV</div>
            <div class="hospital-details">
                <h1>B·ªánh Vi·ªán T·ª´ S∆°n - B·∫Øc Ninh</h1>
                <p>ƒê·ªãa ch·ªâ: 123 Nguy·ªÖn Du, T·ª´ S∆°n, B·∫Øc Ninh | ƒêi·ªán tho·∫°i: 0222.345.678</p>
            </div>
        </div>
        
        <!-- User Account Info -->
        <div class="user-account">
            <div class="user-info">
                <div class="user-name">Nh√¢n vi√™n Y T·∫ø: Nguy·ªÖn Th·ªã Hoa</div>
                <div class="user-role">Ch·ª©c v·ª•: Y t√° khoa N·ªôi</div>
            </div>
            <div class="user-avatar">NH</div>
            <button class="logout-btn" onclick="logout()">ƒêƒÉng xu·∫•t</button>
        </div>
    </header>
    
    <!-- Navigation Bar -->
    <nav class="navigation">
        <ul class="nav-menu">
            <li class="nav-item"><a href="tiepnhan.html" class="nav-link">Ti·∫øp nh·∫≠n</a></li>
            <li class="nav-item"><a href="sinhhieu.html" class="nav-link">Sinh hi·ªáu</a></li>
            <li class="nav-item"><a href="khambenh.html" class="nav-link">Kh√°m b·ªánh</a></li>
            <li class="nav-item"><a href="yhct.html" class="nav-link">YHCT</a></li>
            <li class="nav-item"><a href="qlnt.html" class="nav-link">N·ªôi tr√∫</a></li>
            <li class="nav-item"><a href="bhyt.html" class="nav-link">H·ªì s∆° BHTY</a></li>
            <li class="nav-item"><a href="emr.html" class="nav-link">B·ªánh √°n ƒëi·ªán t·ª≠</a></li>
            <li class="nav-item"><a href="thuoc.html" class="nav-link">Thu·ªëc</a></li>
            <li class="nav-item"><a href="danhmuc.html" class="nav-link">Qu·∫£n l√Ω danh m·ª•c</a></li>
            <li class="nav-item"><a href="#" class="nav-link">B√°o c√°o th·ªëng k√™</a></li>
            <li class="nav-item"><a href="#" class="nav-link">H·ªó tr·ª£</a></li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="main-container">
        <!-- Dashboard Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon patients">üë•</div>
                <div class="stat-content">
                    <h3>128</h3>
                    <p>T·ªïng b·ªánh nh√¢n h√¥m nay</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon waiting">‚è≥</div>
                <div class="stat-content">
                    <h3>34</h3>
                    <p>B·ªánh nh√¢n ƒëang ch·ªù</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon examining">üè•</div>
                <div class="stat-content">
                    <h3>15</h3>
                    <p>B·ªánh nh√¢n ƒëang kh√°m</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon completed">‚úÖ</div>
                <div class="stat-content">
                    <h3>79</h3>
                    <p>B·ªánh nh√¢n ƒë√£ kh√°m xong</p>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2 class="section-title">T√°c v·ª• nhanh</h2>
            <div class="action-grid">
                <div class="action-card" onclick="window.location.href='tiepnhan.html'">
                    <div class="action-icon">‚ûï</div>
                    <div class="action-title">Ti·∫øp nh·∫≠n b·ªánh nh√¢n</div>
                </div>
                <div class="action-card" onclick="window.location.href='sinhhieu.html'">
                    <div class="action-icon">üìä</div>
                    <div class="action-title">K·∫ø s·ªë sinh hi·ªáu</div>
                </div>
                <div class="action-card" onclick="window.location.href='khambenh.html'">
                    <div class="action-icon">ü©∫</div>
                    <div class="action-title">Kh√°m b·ªánh</div>
                </div>
                <div class="action-card">
                    <div class="action-icon">üíä</div>
                    <div class="action-title">ƒê∆°n thu·ªëc</div>
                </div>
                <div class="action-card">
                    <div class="action-icon">üìã</div>
                    <div class="action-title">Th·ªëng k√™</div>
                </div>
            </div>
        </div>
        
        <!-- Recent Patients -->
        <div class="recent-patients">
            <h2 class="section-title">B·ªánh nh√¢n g·∫ßn nh·∫•t</h2>
            <table class="patients-table">
                <thead>
                    <tr>
                        <th>M√£ BN</th>
                        <th>H·ªç v√† t√™n</th>
                        <th>Tu·ªïi / Gi·ªõi t√≠nh</th>
                        <th>Lo·∫°i kh√°m</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>H√†nh ƒë·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BN001234</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>35 / Nam</td>
                        <td>Kh√°m b·ªánh</td>
                        <td><span class="status-badge status-examining">ƒêang kh√°m</span></td>
                        <td><button class="view-btn">Xem</button></td>
                    </tr>
                    <tr>
                        <td>BN001235</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>42 / N·ªØ</td>
                        <td>Kh√°m b·ªánh</td>
                        <td><span class="status-badge status-waiting">Ch·ªù kh√°m</span></td>
                        <td><button class="view-btn">Xem</button></td>
                    </tr>
                    <tr>
                        <td>BN001236</td>
                        <td>L√™ VƒÉn C</td>
                        <td>56 / Nam</td>
                        <td>Kh√°m b·ªánh</td>
                        <td><span class="status-badge status-waiting">Ch·ªù kh√°m</span></td>
                        <td><button class="view-btn">Xem</button></td>
                    </tr>
                    <tr>
                        <td>BN001237</td>
                        <td>Ph·∫°m Th·ªã D</td>
                        <td>28 / N·ªØ</td>
                        <td>Kh√°m b·ªánh</td>
                        <td><span class="status-badge status-completed">ƒê√£ kh√°m</span></td>
                        <td><button class="view-btn">Xem</button></td>
                    </tr>
                    <tr>
                        <td>BN001238</td>
                        <td>Ho√†ng VƒÉn E</td>
                        <td>67 / Nam</td>
                        <td>Kh√°m b·ªánh</td>
                        <td><span class="status-badge status-completed">ƒê√£ kh√°m</span></td>
                        <td><button class="view-btn">Xem</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 hsyt.vn - HY Ltd. Co. T·∫•t c·∫£ quy·ªÅn ƒë∆∞·ª£c b·∫£o l∆∞u.</p>
    </footer>
    
    <!-- JavaScript -->
    <script>
        // Function to handle logout
        function logout() {
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ƒëƒÉng xu·∫•t?')) {
                // Here you would typically redirect to login page
                alert('ƒêƒÉng xu·∫•t th√†nh c√¥ng!');
                // window.location.href = 'login.html';
            }
        }
        
        // Add event listeners for navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active nav item based on current page
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Add hover effects to action cards
            const actionCards = document.querySelectorAll('.action-card');
            actionCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#2196F3';
                    this.style.color = 'white';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '#f8f9fa';
                    this.style.color = '#333';
                });
            });
        });
    </script>
</body>
</html>