<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Phẫu Thuật & Thủ Thuật - HIS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#3b82f6',
                        light: '#f3f4f6',
                        dark: '#1f2937',
                        'gray-100': '#f3f4f6',
                        'gray-200': '#e5e7eb',
                        'gray-300': '#d1d5db',
                        'gray-400': '#9ca3af',
                        'gray-500': '#6b7280',
                        'gray-600': '#4b5563',
                        'gray-700': '#374151',
                        'gray-800': '#1f2937',
                        'gray-900': '#111827'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    },
                    borderRadius: {
                        'sm': '0.125rem',
                        'md': '0.375rem',
                        'lg': '0.5rem',
                        'xl': '0.75rem'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-thin {
                scrollbar-width: thin;
            }
            .scrollbar-none {
                scrollbar-width: none;
            }
            .scrollbar-none::-webkit-scrollbar {
                display: none;
            }
            .shadow-custom {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .transition-custom {
                transition: all 0.2s ease-in-out;
            }
        }
    </style>
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background-color: #f8fafc;
            color: #1f2937;
        }
        /* Custom styles */
        .header {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            background-color: #ffffff;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .main-content {
            background-color: #f1f5f9;
            min-height: calc(100vh - 64px);
        }
        .card {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .btn {
            padding: 8px 16px;
            border-radius: 0.375rem;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            outline: none;
        }
        .btn-primary {
            background-color: #1e40af;
            color: white;
        }
        .btn-primary:hover {
            background-color: #1e3a8a;
        }
        .btn-secondary {
            background-color: #6b7280;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #4b5563;
        }
        .btn-success {
            background-color: #10b981;
            color: white;
        }
        .btn-success:hover {
            background-color: #059669;
        }
        .btn-warning {
            background-color: #f59e0b;
            color: white;
        }
        .btn-warning:hover {
            background-color: #d97706;
        }
        .btn-danger {
            background-color: #ef4444;
            color: white;
        }
        .btn-danger:hover {
            background-color: #dc2626;
        }
        .btn-outline {
            border: 1px solid #d1d5db;
            background-color: white;
            color: #374151;
        }
        .btn-outline:hover {
            background-color: #f3f4f6;
        }
        .input, .select, .textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }
        .input:focus, .select:focus, .textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .label {
            display: block;
            margin-bottom: 4px;
            font-size: 13px;
            font-weight: 500;
            color: #374151;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.95);
            transition: transform 0.3s ease;
        }
        .modal.active .modal-content {
            transform: scale(1);
        }
        .badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 12px;
            font-weight: 500;
        }
        .badge-success {
            background-color: #d1fae5;
            color: #065f46;
        }
        .badge-warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        .badge-danger {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .badge-info {
            background-color: #dbeafe;
            color: #1e3a8a;
        }
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
        }
        .tab.active {
            color: #1e40af;
            border-bottom-color: #1e40af;
            font-weight: 500;
        }
        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-in {
            animation: fadeIn 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button id="menu-toggle" class="lg:hidden text-gray-700 hover:text-gray-900">
                    <i class="fa fa-bars text-xl"></i>
                </button>
                <h1 class="text-xl font-bold text-primary">Quản Lý Phẫu Thuật & Thủ Thuật</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Tìm kiếm..." class="input pl-9 pr-4 py-2 w-64">
                    <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-full">
                        <i class="fa fa-bell text-xl"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <img src="https://picsum.photos/id/1005/40/40" alt="User" class="w-10 h-10 rounded-full object-cover">
                        <span class="hidden md:block text-sm font-medium">Bác Sĩ Phẫu Thuật</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar fixed top-16 left-0 h-[calc(100vh-4rem)] w-64 transform -translate-x-full lg:translate-x-0 z-20">
            <nav class="py-4 px-3 h-full flex flex-col overflow-y-auto">
                <div class="mb-6">
                    <div class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-3 mb-2">Chức năng chính</div>
                    <ul class="space-y-1">
                        <li>
                            <a href="home.html" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-home mr-3"></i>
                                <span>Trang chủ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-primary font-medium bg-blue-50 rounded-md">
                                <i class="fa fa-stethoscope mr-3"></i>
                                <span>Phẫu Thuật & Thủ Thuật</span>
                            </a>
                        </li>
                        <li>
                            <a href="tiepnhan.html" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-user-plus mr-3"></i>
                                <span>Tiếp Nhận</span>
                            </a>
                        </li>
                        <li>
                            <a href="khambenh.html" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-medkit mr-3"></i>
                                <span>Khám Bệnh</span>
                            </a>
                        </li>
                        <li>
                            <a href="xetnghiem.html" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-flask mr-3"></i>
                                <span>Xét Nghiệm</span>
                            </a>
                        </li>
                        <li>
                            <a href="cdha.html" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-x-ray mr-3"></i>
                                <span>Chẩn Đoán Hình Ảnh</span>
                            </a>
                        </li>
                        <li>
                            <a href="thutien.html" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-money mr-3"></i>
                                <span>Thu Tiền</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <div class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-3 mb-2">Hỗ trợ</div>
                    <ul class="space-y-1">
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-question-circle mr-3"></i>
                                <span>Trợ giúp</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-cog mr-3"></i>
                                <span>Cài đặt</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-gray-100">
                                <i class="fa fa-sign-out mr-3"></i>
                                <span>Đăng xuất</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content flex-1 lg:ml-64 p-4 md:p-6">
            <!-- Dashboard Summary -->
            <div class="mb-6">
                <h2 class="text-xl font-semibold mb-4">Tổng quan hệ thống</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Số ca phẫu thuật hôm nay</p>
                                <h3 class="text-2xl font-bold mt-1">12</h3>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-primary">
                                <i class="fa fa-heartbeat text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-3 text-sm">
                            <span class="text-success flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 16% so với hôm qua
                            </span>
                        </div>
                    </div>
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Số ca phẫu thuật tuần này</p>
                                <h3 class="text-2xl font-bold mt-1">48</h3>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-success">
                                <i class="fa fa-calendar-check-o text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-3 text-sm">
                            <span class="text-success flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 8% so với tuần trước
                            </span>
                        </div>
                    </div>
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Bệnh nhân chờ phẫu thuật</p>
                                <h3 class="text-2xl font-bold mt-1">5</h3>
                            </div>
                            <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center text-warning">
                                <i class="fa fa-clock-o text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-3 text-sm">
                            <span class="text-warning flex items-center">
                                <i class="fa fa-exclamation-triangle mr-1"></i> Cần xử lý
                            </span>
                        </div>
                    </div>
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Tỷ lệ thành công</p>
                                <h3 class="text-2xl font-bold mt-1">98.5%</h3>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center text-purple-600">
                                <i class="fa fa-check-circle text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-3 text-sm">
                            <span class="text-success flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 1.2% so với tháng trước
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="mb-6">
                <div class="border-b">
                    <div class="flex overflow-x-auto scrollbar-none">
                        <button class="tab active" data-tab="tab1">Quản lý phẫu thuật</button>
                        <button class="tab" data-tab="tab2">Danh sách chờ phẫu thuật</button>
                        <button class="tab" data-tab="tab3">Lịch sử phẫu thuật</button>
                        <button class="tab" data-tab="tab4">Quản lý phòng phẫu thuật</button>
                        <button class="tab" data-tab="tab5">Báo cáo thống kê</button>
                    </div>
                </div>
            </div>

            <!-- Tab Content -->
            <div class="tab-content active" id="tab1">
                <!-- Search and Filters -->
                <div class="card p-4 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
                        <div>
                            <label class="label">Mã bệnh nhân</label>
                            <input type="text" class="input" placeholder="Nhập mã bệnh nhân">
                        </div>
                        <div>
                            <label class="label">Họ tên bệnh nhân</label>
                            <input type="text" class="input" placeholder="Nhập họ tên">
                        </div>
                        <div>
                            <label class="label">Loại phẫu thuật</label>
                            <select class="select">
                                <option value="">Tất cả</option>
                                <option value="1">Phẫu thuật nội trú</option>
                                <option value="2">Phẫu thuật ngoại trú</option>
                                <option value="3">Thủ thuật nội soi</option>
                                <option value="4">Thủ thuật y học</option>
                            </select>
                        </div>
                        <div>
                            <label class="label">Trạng thái</label>
                            <select class="select">
                                <option value="">Tất cả</option>
                                <option value="1">Chờ xác nhận</option>
                                <option value="2">Đã xác nhận</option>
                                <option value="3">Đã thực hiện</option>
                                <option value="4">Bị hủy</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button class="btn btn-primary w-full">
                                <i class="fa fa-search mr-2"></i> Tìm kiếm
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Operation List -->
                <div class="card">
                    <div class="p-4 border-b flex items-center justify-between">
                        <h3 class="font-semibold">Danh sách phẫu thuật</h3>
                        <button id="add-operation-btn" class="btn btn-primary">
                            <i class="fa fa-plus mr-2"></i> Thêm phẫu thuật
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã BN</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Họ tên BN</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loại PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ngày PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bác sĩ chủ刀</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phòng PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trạng thái</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hành động</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Sample Data Rows -->
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">PT00123</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">BN2023001</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Nguyễn Văn A</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phẫu thuật phổi</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-15</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bác sĩ Minh</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phòng PT 01</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="badge badge-success">Đã thực hiện</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900 mr-3">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">PT00124</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">BN2023002</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Trần Thị B</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Thủ thuật nội soi</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-16</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bác sĩ Hương</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phòng PT 02</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="badge badge-warning">Đã xác nhận</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900 mr-3">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">PT00125</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">BN2023003</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Lê Văn C</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phẫu thuật bụng</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-17</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bác sĩ Tuấn</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phòng PT 01</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="badge badge-info">Chờ xác nhận</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900 mr-3">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">PT00126</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">BN2023004</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phạm Thị D</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phẫu thuật khớp</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-18</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bác sĩ Lâm</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phòng PT 03</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="badge badge-danger">Bị hủy</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900 mr-3">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">PT00127</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">BN2023005</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Đỗ Văn E</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Thủ thuật tim mạch</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-19</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bác sĩ Ngọc</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phòng PT 04</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="badge badge-warning">Đã xác nhận</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900 mr-3">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="px-4 py-3 flex items-center justify-between border-t">
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Hiển thị <span class="font-medium">1</span> đến <span class="font-medium">5</span> của <span class="font-medium">24</span> kết quả
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i class="fa fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        2
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        3
                                    </a>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                        ...
                                    </span>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        5
                                    </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="tab2">
                <div class="card">
                    <div class="p-4 border-b">
                        <h3 class="font-semibold">Danh sách bệnh nhân chờ phẫu thuật</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã BN</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Họ tên BN</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tuổi</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Giới tính</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Chẩn đoán</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loại PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ngày yêu cầu</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hành động</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Sample Data Rows -->
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">BN2023045</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Vũ Văn F</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">56</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Nam</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bệnh phổi tắc nghẽn mãn tính</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phẫu thuật phổi</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-10</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-success hover:text-green-800 mr-3">
                                            <i class="fa fa-check"></i> Xác nhận
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-times"></i> Từ chối
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">BN2023046</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Hồ Thị G</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">42</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Nữ</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Bệnh thận đá</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Thủ thuật nội soi</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-06-11</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                        <button class="text-success hover:text-green-800 mr-3">
                                            <i class="fa fa-check"></i> Xác nhận
                                        </button>
                                        <button class="text-danger hover:text-red-800">
                                            <i class="fa fa-times"></i> Từ chối
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="tab3">
                <div class="card">
                    <div class="p-4 border-b">
                        <h3 class="font-semibold">Lịch sử phẫu thuật</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã BN</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Họ tên BN</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loại PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ngày PT</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kết quả</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hành động</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Sample Data Rows -->
                                <tr>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">PT00100</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">BN2023001</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Nguyễn Văn A</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Phẫu thuật phổi</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">2024-05-20</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">Thành công</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-primary hover:text-blue-800 mr-3">
                                            <i class="fa fa-file-text-o"></i> Xem hồ sơ
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i class="fa fa-print"></i> In
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="tab4">
                <div class="card">
                    <div class="p-4 border-b">
                        <h3 class="font-semibold">Quản lý phòng phẫu thuật</h3>
                    </div>
                    <div class="p-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <!-- Operation Room Cards -->
                            <div class="card p-4 border-l-4 border-green-500">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="font-semibold">Phòng PT 01</h4>
                                        <p class="text-sm text-gray-500">Trạng thái: Sẵn sàng</p>
                                    </div>
                                    <span class="badge badge-success">Trống</span>
                                </div>
                                <div class="mt-4 text-sm">
                                    <p><i class="fa fa-calendar mr-2"></i> Lịch hôm nay: 3 ca</p>
                                    <p><i class="fa fa-user-md mr-2"></i> Bác sĩ phụ trách: Bác sĩ Minh</p>
                                </div>
                                <div class="mt-4 flex space-x-2">
                                    <button class="btn btn-outline text-sm">Xem chi tiết</button>
                                    <button class="btn btn-outline text-sm">Sửa</button>
                                </div>
                            </div>
                            <div class="card p-4 border-l-4 border-yellow-500">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="font-semibold">Phòng PT 02</h4>
                                        <p class="text-sm text-gray-500">Trạng thái: Đang sử dụng</p>
                                    </div>
                                    <span class="badge badge-warning">Có người</span>
                                </div>
                                <div class="mt-4 text-sm">
                                    <p><i class="fa fa-calendar mr-2"></i> Lịch hôm nay: 4 ca</p>
                                    <p><i class="fa fa-user-md mr-2"></i> Bác sĩ phụ trách: Bác sĩ Hương</p>
                                </div>
                                <div class="mt-4 flex space-x-2">
                                    <button class="btn btn-outline text-sm">Xem chi tiết</button>
                                    <button class="btn btn-outline text-sm">Sửa</button>
                                </div>
                            </div>
                            <div class="card p-4 border-l-4 border-red-500">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h4 class="font-semibold">Phòng PT 03</h4>
                                        <p class="text-sm text-gray-500">Trạng thái: Bảo trì</p>
                                    </div>
                                    <span class="badge badge-danger">Bảo trì</span>
                                </div>
                                <div class="mt-4 text-sm">
                                    <p><i class="fa fa-calendar mr-2"></i> Lịch hôm nay: 0 ca</p>
                                    <p><i class="fa fa-wrench mr-2"></i> Ngày hoàn thành: 2024-06-20</p>
                                </div>
                                <div class="mt-4 flex space-x-2">
                                    <button class="btn btn-outline text-sm">Xem chi tiết</button>
                                    <button class="btn btn-outline text-sm">Sửa</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="tab5">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="card">
                        <div class="p-4 border-b">
                            <h3 class="font-semibold">Thống kê phẫu thuật theo tháng</h3>
                        </div>
                        <div class="p-4">
                            <canvas id="operationChart" height="250"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-4 border-b">
                            <h3 class="font-semibold">Thống kê theo loại phẫu thuật</h3>
                        </div>
                        <div class="p-4">
                            <canvas id="operationTypeChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Operation Modal -->
    <div id="add-operation-modal" class="modal">
        <div class="modal-content w-full max-w-4xl">
            <div class="p-5 border-b flex items-center justify-between">
                <h3 class="text-lg font-semibold">Thêm mới phẫu thuật</h3>
                <button class="close-modal text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-5">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="label">Mã bệnh nhân</label>
                        <input type="text" class="input" placeholder="Nhập mã bệnh nhân">
                    </div>
                    <div>
                        <label class="label">Họ tên bệnh nhân</label>
                        <input type="text" class="input" placeholder="Nhập họ tên">
                    </div>
                    <div>
                        <label class="label">Tuổi</label>
                        <input type="number" class="input" placeholder="Nhập tuổi">
                    </div>
                    <div>
                        <label class="label">Giới tính</label>
                        <select class="select">
                            <option value="">Chọn giới tính</option>
                            <option value="nam">Nam</option>
                            <option value="nu">Nữ</option>
                        </select>
                    </div>
                    <div>
                        <label class="label">Chẩn đoán</label>
                        <textarea class="textarea" rows="2" placeholder="Nhập chẩn đoán"></textarea>
                    </div>
                    <div>
                        <label class="label">Loại phẫu thuật</label>
                        <select class="select">
                            <option value="">Chọn loại phẫu thuật</option>
                            <option value="1">Phẫu thuật nội trú</option>
                            <option value="2">Phẫu thuật ngoại trú</option>
                            <option value="3">Thủ thuật nội soi</option>
                            <option value="4">Thủ thuật y học</option>
                        </select>
                    </div>
                    <div>
                        <label class="label">Ngày phẫu thuật</label>
                        <input type="date" class="input">
                    </div>
                    <div>
                        <label class="label">Thời gian bắt đầu</label>
                        <input type="time" class="input">
                    </div>
                    <div>
                        <label class="label">Bác sĩ chủ刀</label>
                        <select class="select">
                            <option value="">Chọn bác sĩ</option>
                            <option value="1">Bác sĩ Minh</option>
                            <option value="2">Bác sĩ Hương</option>
                            <option value="3">Bác sĩ Tuấn</option>
                            <option value="4">Bác sĩ Lâm</option>
                        </select>
                    </div>
                    <div>
                        <label class="label">Phòng phẫu thuật</label>
                        <select class="select">
                            <option value="">Chọn phòng</option>
                            <option value="1">Phòng PT 01</option>
                            <option value="2">Phòng PT 02</option>
                            <option value="3">Phòng PT 03</option>
                            <option value="4">Phòng PT 04</option>
                        </select>
                    </div>
                    <div class="md:col-span-2">
                        <label class="label">Mô tả chi tiết</label>
                        <textarea class="textarea" rows="4" placeholder="Nhập mô tả chi tiết"></textarea>
                    </div>
                </div>
            </div>
            <div class="p-5 border-t flex justify-end space-x-3">
                <button class="btn btn-secondary close-modal">Hủy</button>
                <button class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content w-full max-w-md">
            <div class="p-5 text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fa fa-check text-2xl text-success"></i>
                </div>
                <h3 class="text-lg font-semibold mb-2">Thành công!</h3>
                <p class="text-gray-600 mb-5">Thao tác đã được thực hiện thành công.</p>
                <button class="btn btn-primary w-full close-modal">OK</button>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.createElement('div');
        overlay.className = 'fixed inset-0 bg-black bg-opacity-50 z-10 lg:hidden hidden';
        document.body.appendChild(overlay);

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });

        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                tabs.forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Hide all tab contents
                tabContents.forEach(content => content.classList.remove('active'));
                // Show corresponding tab content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Modal functionality
        const modals = document.querySelectorAll('.modal');
        const closeModalButtons = document.querySelectorAll('.close-modal');

        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modal) {
            modal.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Add operation button click
        document.getElementById('add-operation-btn').addEventListener('click', () => {
            openModal('add-operation-modal');
        });

        // Close modal buttons
        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
                const modal = button.closest('.modal');
                closeModal(modal);
            });
        });

        // Close modal when clicking outside
        modals.forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal);
                }
            });
        });

        // Charts initialization
        window.addEventListener('DOMContentLoaded', () => {
            // Operation Chart
            const operationCtx = document.getElementById('operationChart').getContext('2d');
            new Chart(operationCtx, {
                type: 'bar',
                data: {
                    labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'],
                    datasets: [{
                        label: 'Số ca phẫu thuật',
                        data: [65, 78, 90, 85, 95, 110],
                        backgroundColor: '#3b82f6',
                        borderColor: '#1e40af',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Operation Type Chart
            const operationTypeCtx = document.getElementById('operationTypeChart').getContext('2d');
            new Chart(operationTypeCtx, {
                type: 'pie',
                data: {
                    labels: ['Phẫu thuật nội trú', 'Phẫu thuật ngoại trú', 'Thủ thuật nội soi', 'Thủ thuật y học'],
                    datasets: [{
                        data: [35, 25, 20, 20],
                        backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#8b5cf6'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        });

        // Search functionality
        document.querySelectorAll('.btn-primary').forEach(button => {
            if (button.querySelector('.fa-search')) {
                button.addEventListener('click', () => {
                    // Simulate search
                    console.log('Searching...');
                });
            }
        });

        // Form submission
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                // Simulate form submission
                closeModal(document.querySelector('.modal.active'));
                setTimeout(() => {
                    openModal('success-modal');
                }, 300);
            });
        });

        // Save button in add operation modal
        document.querySelector('#add-operation-modal .btn-primary').addEventListener('click', () => {
            // Simulate save
            closeModal(document.getElementById('add-operation-modal'));
            setTimeout(() => {
                openModal('success-modal');
            }, 300);
        });
    </script>
</body>
</html>