<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Thu Tiền - Hệ Thống Thông Tin Bệnh Viện</title>
    <style>
        :root {
            --primary-color: #1890ff;
            --success-color: #52c41a;
            --warning-color: #faad14;
            --error-color: #f5222d;
            --text-color: #333;
            --text-secondary: #666;
            --border-color: #d9d9d9;
            --background-color: #f0f2f5;
            --white: #fff;
            --radius-sm: 4px;
            --radius-md: 6px;
            --radius-lg: 8px;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background-color: var(--white);
            padding: 12px 24px;
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .main-content {
            flex: 1;
            padding: 24px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .search-filters {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .form-group label {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: var(--radius-md);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: #40a9ff;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: var(--white);
        }
        
        .btn-success:hover {
            background-color: #73d13d;
        }
        
        .btn-default {
            background-color: var(--white);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }
        
        .btn-default:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-danger {
            background-color: var(--error-color);
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #ff4d4f;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: var(--white);
        }
        
        .btn-warning:hover {
            background-color: #ffc53d;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: 16px;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--primary-color);
        }
        
        .stat-card.revenue {
            border-left-color: var(--success-color);
        }
        
        .stat-card.debt {
            border-left-color: var(--error-color);
        }
        
        .stat-card.pending {
            border-left-color: var(--warning-color);
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 16px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: #fafafa;
            font-weight: 500;
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .data-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #f6ffed;
            color: var(--success-color);
            border: 1px solid #b7eb8f;
        }
        
        .badge-warning {
            background-color: #fffbe6;
            color: var(--warning-color);
            border: 1px solid #ffe58f;
        }
        
        .badge-danger {
            background-color: #fff2f0;
            color: var(--error-color);
            border: 1px solid #ffccc7;
        }
        
        .badge-info {
            background-color: #e6f7ff;
            color: var(--primary-color);
            border: 1px solid #91d5ff;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }
        
        .pagination button {
            width: 32px;
            height: 32px;
            border: 1px solid var(--border-color);
            background-color: var(--white);
            border-radius: var(--radius-sm);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination button.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }
        
        .pagination button:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        
        /* Modal styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        
        .modal {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .modal-header {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: var(--text-secondary);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-sm);
        }
        
        .modal-close:hover {
            background-color: #f0f0f0;
        }
        
        .modal-body {
            padding: 24px;
            overflow-y: auto;
            flex: 1;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .patient-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
            padding: 16px;
            background-color: #fafafa;
            border-radius: var(--radius-md);
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
        }
        
        .info-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .info-value {
            font-size: 14px;
            font-weight: 500;
        }
        
        .payment-details {
            margin-top: 20px;
        }
        
        .service-list {
            margin-top: 16px;
        }
        
        .service-item {
            display: grid;
            grid-template-columns: 1fr auto auto;
            align-items: center;
            gap: 16px;
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .service-item:last-child {
            border-bottom: none;
        }
        
        .payment-summary {
            margin-top: 20px;
            padding: 16px;
            background-color: #fafafa;
            border-radius: var(--radius-md);
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .summary-row.total {
            font-weight: 600;
            font-size: 16px;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
        }
        
        .flex-end {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .payment-type-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .payment-type {
            padding: 12px 20px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            flex: 1;
        }
        
        .payment-type.active {
            border-color: var(--primary-color);
            background-color: #e6f7ff;
            color: var(--primary-color);
        }
        
        .payment-methods {
            margin-top: 16px;
        }
        
        .payment-method {
            padding: 16px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-method:hover {
            border-color: var(--primary-color);
        }
        
        .payment-method.active {
            border-color: var(--primary-color);
            background-color: #e6f7ff;
        }
        
        .method-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .method-details {
            margin-left: 24px;
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .advance-info {
            padding: 16px;
            background-color: #f6ffed;
            border: 1px solid #b7eb8f;
            border-radius: var(--radius-md);
            margin-bottom: 16px;
        }
        
        .advance-label {
            font-weight: 500;
            color: var(--success-color);
            margin-bottom: 8px;
        }
        
        .date-range {
            display: flex;
            gap: 8px;
            align-items: flex-end;
        }
        
        .full-width {
            width: 100%;
        }
        
        @media (max-width: 768px) {
            .search-filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-group {
                width: 100%;
            }
            
            .data-table {
                font-size: 13px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
            }
            
            .stat-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="header-title">Quản Lý Thu Tiền</h1>
            <div class="user-info">
                <span>Nhân viên: Nguyễn Văn A</span>
                <span>•</span>
                <span>Phòng Thu Ngân</span>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1,250,000₫</div>
                    <div class="stat-label">Doanh Thu Hôm Nay</div>
                </div>
                <div class="stat-card revenue">
                    <div class="stat-number">8,750,000₫</div>
                    <div class="stat-label">Doanh Thu Tháng Này</div>
                </div>
                <div class="stat-card debt">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Khách Hàng Nợ</div>
                </div>
                <div class="stat-card pending">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Chờ Thanh Toán</div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="payment-management">Quản Lý Thanh Toán</div>
                <div class="tab" data-tab="advance-management">Quản Lý Ứng Tiền</div>
                <div class="tab" data-tab="payment-history">Lịch Sử Thanh Toán</div>
                <div class="tab" data-tab="reports">Báo Cáo</div>
            </div>

            <!-- Tab Content: Payment Management -->
            <div id="payment-management" class="tab-content active">
                <!-- Search and Filters -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Tìm Kiếm Bệnh Nhân</h3>
                    </div>
                    <div class="search-filters">
                        <div class="form-group">
                            <label for="patient-id">Mã Bệnh Nhân</label>
                            <input type="text" id="patient-id" placeholder="Nhập mã bệnh nhân">
                        </div>
                        <div class="form-group">
                            <label for="patient-name">Họ Tên</label>
                            <input type="text" id="patient-name" placeholder="Nhập họ tên">
                        </div>
                        <div class="form-group">
                            <label for="phone-number">Số Điện Thoại</label>
                            <input type="text" id="phone-number" placeholder="Nhập số điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="date-range">Ngày Đến</label>
                            <input type="date" id="date-range">
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary" onclick="searchPatient()">Tìm Kiếm</button>
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-default" onclick="resetSearch()">Làm Mới</button>
                        </div>
                    </div>
                </div>

                <!-- Patient List -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Danh Sách Bệnh Nhân Chờ Thanh Toán</h3>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mã BN</th>
                                <th>Họ Tên</th>
                                <th>Tuổi</th>
                                <th>Giới Tính</th>
                                <th>Ngày Đến</th>
                                <th>Phòng Khám</th>
                                <th>Chuyên Khoa</th>
                                <th>Số Tiền</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BN00123</td>
                                <td>Trần Văn Bình</td>
                                <td>45</td>
                                <td>Nam</td>
                                <td>2024-05-10</td>
                                <td>Phòng 101</td>
                                <td>Tiêu Hoá</td>
                                <td>850,000₫</td>
                                <td><span class="badge badge-warning">Chờ Thanh Toán</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="showPaymentDetails('BN00123')">Thanh Toán</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BN00124</td>
                                <td>Nguyễn Thị Hương</td>
                                <td>32</td>
                                <td>Nữ</td>
                                <td>2024-05-10</td>
                                <td>Phòng 202</td>
                                <td>Nhi</td>
                                <td>1,200,000₫</td>
                                <td><span class="badge badge-warning">Chờ Thanh Toán</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="showPaymentDetails('BN00124')">Thanh Toán</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BN00125</td>
                                <td>Phạm Văn Cường</td>
                                <td>60</td>
                                <td>Nam</td>
                                <td>2024-05-10</td>
                                <td>Phòng 301</td>
                                <td>Răng Hàm Mặt</td>
                                <td>2,500,000₫</td>
                                <td><span class="badge badge-warning">Chờ Thanh Toán</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="showPaymentDetails('BN00125')">Thanh Toán</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BN00126</td>
                                <td>Lê Thị Thanh</td>
                                <td>28</td>
                                <td>Nữ</td>
                                <td>2024-05-10</td>
                                <td>Phòng 102</td>
                                <td>Ngoại</td>
                                <td>1,800,000₫</td>
                                <td><span class="badge badge-warning">Chờ Thanh Toán</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="showPaymentDetails('BN00126')">Thanh Toán</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button disabled>‹</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>›</button>
                    </div>
                </div>
            </div>

            <!-- Tab Content: Advance Management -->
            <div id="advance-management" class="tab-content">
                <!-- Search and Filters -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Tìm Kiếm Ứng Tiền</h3>
                    </div>
                    <div class="search-filters">
                        <div class="form-group">
                            <label for="advance-patient-id">Mã Bệnh Nhân</label>
                            <input type="text" id="advance-patient-id" placeholder="Nhập mã bệnh nhân">
                        </div>
                        <div class="form-group">
                            <label for="advance-patient-name">Họ Tên</label>
                            <input type="text" id="advance-patient-name" placeholder="Nhập họ tên">
                        </div>
                        <div class="form-group">
                            <label for="advance-date-range">Khoảng Ngày</label>
                            <div class="date-range">
                                <input type="date">
                                <span>→</span>
                                <input type="date">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary" onclick="searchAdvance()">Tìm Kiếm</button>
                        </div>
                    </div>
                </div>

                <!-- Advance List -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Danh Sách Ứng Tiền</h3>
                        <button class="btn btn-success" onclick="showAddAdvanceModal()">Thêm Ứng Tiền</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mã BN</th>
                                <th>Họ Tên</th>
                                <th>Số Tiền Ứng</th>
                                <th>Số Tiền Dùng</th>
                                <th>Số Dư</th>
                                <th>Ngày Ứng</th>
                                <th>Người Thu</th>
                                <th>Ghi Chú</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BN00101</td>
                                <td>Trần Minh Đức</td>
                                <td>5,000,000₫</td>
                                <td>2,300,000₫</td>
                                <td>2,700,000₫</td>
                                <td>2024-05-08</td>
                                <td>Nguyễn Văn A</td>
                                <td>Ứng tiền điều trị phẫu thuật</td>
                                <td>
                                    <button class="btn btn-primary" onclick="showAdvanceDetails('BN00101')">Xem Chi Tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BN00102</td>
                                <td>Lê Thị Hạnh</td>
                                <td>3,000,000₫</td>
                                <td>1,800,000₫</td>
                                <td>1,200,000₫</td>
                                <td>2024-05-09</td>
                                <td>Nguyễn Văn A</td>
                                <td>Ứng tiền khám bệnh</td>
                                <td>
                                    <button class="btn btn-primary" onclick="showAdvanceDetails('BN00102')">Xem Chi Tiết</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab Content: Payment History -->
            <div id="payment-history" class="tab-content">
                <!-- Search and Filters -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Tra Cứu Lịch Sử Thanh Toán</h3>
                    </div>
                    <div class="search-filters">
                        <div class="form-group">
                            <label for="history-patient-id">Mã Bệnh Nhân</label>
                            <input type="text" id="history-patient-id" placeholder="Nhập mã bệnh nhân">
                        </div>
                        <div class="form-group">
                            <label for="history-patient-name">Họ Tên</label>
                            <input type="text" id="history-patient-name" placeholder="Nhập họ tên">
                        </div>
                        <div class="form-group">
                            <label for="payment-method-filter">Phương Thức Thanh Toán</label>
                            <select id="payment-method-filter">
                                <option value="">Tất Cả</option>
                                <option value="cash">Tiền Mặt</option>
                                <option value="card">Thẻ Tín Dụng</option>
                                <option value="bank">Chuyển Khoản</option>
                                <option value="insurance">Bảo Hiểm</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="history-date-range">Khoảng Ngày</label>
                            <div class="date-range">
                                <input type="date">
                                <span>→</span>
                                <input type="date">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary" onclick="searchPaymentHistory()">Tra Cứu</button>
                        </div>
                    </div>
                </div>

                <!-- Payment History List -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Lịch Sử Thanh Toán</h3>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mã Thanh Toán</th>
                                <th>Mã BN</th>
                                <th>Họ Tên</th>
                                <th>Số Tiền</th>
                                <th>Phương Thức</th>
                                <th>Ngày Thanh Toán</th>
                                <th>Nhân Viên Thu</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PT001001</td>
                                <td>BN00100</td>
                                <td>Nguyễn Văn Thành</td>
                                <td>1,500,000₫</td>
                                <td><span class="badge badge-success">Tiền Mặt</span></td>
                                <td>2024-05-10 09:30</td>
                                <td>Nguyễn Văn A</td>
                                <td>
                                    <button class="btn btn-default" onclick="viewPaymentReceipt('PT001001')">In Phiếu</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT001002</td>
                                <td>BN00101</td>
                                <td>Trần Minh Đức</td>
                                <td>2,300,000₫</td>
                                <td><span class="badge badge-info">Thẻ Tín Dụng</span></td>
                                <td>2024-05-10 10:15</td>
                                <td>Nguyễn Văn A</td>
                                <td>
                                    <button class="btn btn-default" onclick="viewPaymentReceipt('PT001002')">In Phiếu</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PT001003</td>
                                <td>BN00102</td>
                                <td>Lê Thị Hạnh</td>
                                <td>1,800,000₫</td>
                                <td><span class="badge badge-warning">Chuyển Khoản</span></td>
                                <td>2024-05-10 11:00</td>
                                <td>Nguyễn Văn A</td>
                                <td>
                                    <button class="btn btn-default" onclick="viewPaymentReceipt('PT001003')">In Phiếu</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button disabled>‹</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>›</button>
                    </div>
                </div>
            </div>

            <!-- Tab Content: Reports -->
            <div id="reports" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Thống Kê Doanh Thu</h3>
                    </div>
                    <div class="search-filters">
                        <div class="form-group">
                            <label for="report-type">Loại Báo Cáo</label>
                            <select id="report-type">
                                <option value="daily">Báo Cáo Ngày</option>
                                <option value="weekly">Báo Cáo Tuần</option>
                                <option value="monthly">Báo Cáo Tháng</option>
                                <option value="quarterly">Báo Cáo Quý</option>
                                <option value="yearly">Báo Cáo Năm</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="report-date">Thời Gian</label>
                            <input type="date" id="report-date">
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary" onclick="generateReport()">Tạo Báo Cáo</button>
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-success" onclick="exportReport()">Xuất Excel</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Kết Quả Thống Kê</h3>
                    </div>
                    <div style="height: 300px; display: flex; align-items: center; justify-content: center;">
                        <p>Chọn loại báo cáo và thời gian để hiển thị thống kê</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Thanh Toán Dịch Vụ</h3>
                <button class="modal-close" onclick="closePaymentModal()">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Patient Info -->
                <div class="patient-info">
                    <div class="info-item">
                        <div class="info-label">Mã Bệnh Nhân</div>
                        <div class="info-value" id="modal-patient-id">BN00123</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Họ Tên</div>
                        <div class="info-value" id="modal-patient-name">Trần Văn Bình</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Ngày Sinh</div>
                        <div class="info-value">1979-05-15</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Giới Tính</div>
                        <div class="info-value">Nam</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Số Điện Thoại</div>
                        <div class="info-value">0912345678</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Địa Chỉ</div>
                        <div class="info-value">123 Đường ABC, Quận 1, TP.HCM</div>
                    </div>
                </div>

                <!-- Service List -->
                <div class="payment-details">
                    <h4>Danh Sách Dịch Vụ</h4>
                    <div class="service-list">
                        <div class="service-item">
                            <div>
                                <div>Khám Bệnh Nghiêm Ngặt</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">Mã: DV001 | Bác sĩ: Nguyễn Văn C</div>
                            </div>
                            <div>Số lượng: 1</div>
                            <div class="flex-end">
                                <span>250,000₫</span>
                            </div>
                        </div>
                        <div class="service-item">
                            <div>
                                <div>Xét Nghiệm Máu</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">Mã: DV002 | Khoa: Xét Nghiệm</div>
                            </div>
                            <div>Số lượng: 1</div>
                            <div class="flex-end">
                                <span>300,000₫</span>
                            </div>
                        </div>
                        <div class="service-item">
                            <div>
                                <div>Siêu Âm Bụng</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">Mã: DV003 | Khoa: Siêu Âm</div>
                            </div>
                            <div>Số lượng: 1</div>
                            <div class="flex-end">
                                <span>300,000₫</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Summary -->
                <div class="payment-summary">
                    <div class="summary-row">
                        <div>Tổng Tiền Dịch Vụ</div>
                        <div>850,000₫</div>
                    </div>
                    <div class="summary-row">
                        <div>Thuế VAT (10%)</div>
                        <div>85,000₫</div>
                    </div>
                    <div class="summary-row">
                        <div>Khuyến Mại</div>
                        <div>-35,000₫</div>
                    </div>
                    <div class="summary-row total">
                        <div>Tổng Thanh Toán</div>
                        <div>900,000₫</div>
                    </div>
                </div>

                <!-- Payment Method -->
                <div style="margin-top: 20px;">
                    <h4>Phương Thức Thanh Toán</h4>
                    <div class="payment-methods">
                        <div class="payment-method active">
                            <div class="method-header">
                                <input type="radio" name="payment-method" value="cash" checked>
                                <label>Tiền Mặt</label>
                            </div>
                        </div>
                        <div class="payment-method">
                            <div class="method-header">
                                <input type="radio" name="payment-method" value="card">
                                <label>Thẻ Tín Dụng/Thẻ Ghi Nợ</label>
                            </div>
                            <div class="method-details">
                                Chuyển khoản qua máy POS
                            </div>
                        </div>
                        <div class="payment-method">
                            <div class="method-header">
                                <input type="radio" name="payment-method" value="bank">
                                <label>Chuyển Khoản Ngân Hàng</label>
                            </div>
                            <div class="method-details">
                                Ngân hàng: Vietcombank<br>
                                Số tài khoản: 001122334455<br>
                                Chủ tài khoản: Bệnh Viện XYZ
                            </div>
                        </div>
                        <div class="payment-method">
                            <div class="method-header">
                                <input type="radio" name="payment-method" value="insurance">
                                <label>Bảo Hiểm Y Tế</label>
                            </div>
                            <div class="method-details">
                                Hợp đồng bảo hiểm: BHYT<br>
                                Số thẻ: 987654321
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" onclick="closePaymentModal()">Hủy</button>
                <button class="btn btn-primary" onclick="processPayment()">Xác Nhận Thanh Toán</button>
            </div>
        </div>
    </div>

    <!-- Advance Modal -->
    <div id="advanceModal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title" id="advanceModalTitle">Thêm Ứng Tiền</h3>
                <button class="modal-close" onclick="closeAdvanceModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="advance-patient-id-input">Mã Bệnh Nhân</label>
                    <input type="text" id="advance-patient-id-input" placeholder="Nhập mã bệnh nhân">
                </div>
                <div class="form-group">
                    <label for="advance-amount">Số Tiền Ứng</label>
                    <input type="number" id="advance-amount" placeholder="Nhập số tiền ứng">
                </div>
                <div class="form-group">
                    <label for="advance-date">Ngày Ứng</label>
                    <input type="date" id="advance-date" value="2024-05-10">
                </div>
                <div class="form-group">
                    <label for="advance-note">Ghi Chú</label>
                    <textarea id="advance-note" rows="3" placeholder="Nhập ghi chú"></textarea>
                </div>
                <div class="form-group">
                    <label for="advance-receiver">Người Thu</label>
                    <input type="text" id="advance-receiver" value="Nguyễn Văn A" readonly>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" onclick="closeAdvanceModal()">Hủy</button>
                <button class="btn btn-success" onclick="saveAdvance()">Lưu</button>
            </div>
        </div>
    </div>

    <!-- Payment Success Modal -->
    <div id="paymentSuccessModal" class="modal-overlay">
        <div class="modal" style="max-width: 400px;">
            <div class="modal-header">
                <h3 class="modal-title">Thanh Toán Thành Công</h3>
                <button class="modal-close" onclick="closePaymentSuccessModal()">&times;</button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <div style="font-size: 48px; color: var(--success-color); margin-bottom: 16px;">✓</div>
                <p>Thanh toán thành công với số tiền:</p>
                <p style="font-size: 24px; font-weight: 600; color: var(--success-color);">900,000₫</p>
                <p>Mã Thanh Toán: <span style="font-weight: 500;">PT001004</span></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="printReceipt()">In Phiếu Thu</button>
                <button class="btn btn-success" onclick="closePaymentSuccessModal()">Thoát</button>
            </div>
        </div>
    </div>

    <script>
        // Tab management
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Search patient function
        function searchPatient() {
            alert('Tìm kiếm bệnh nhân...');
            // Implementation would go here
        }

        // Reset search function
        function resetSearch() {
            document.getElementById('patient-id').value = '';
            document.getElementById('patient-name').value = '';
            document.getElementById('phone-number').value = '';
            document.getElementById('date-range').value = '';
        }

        // Show payment details
        function showPaymentDetails(patientId) {
            const paymentModal = document.getElementById('paymentModal');
            paymentModal.style.display = 'flex';
            
            // Update patient ID in modal
            document.getElementById('modal-patient-id').textContent = patientId;
            
            // In a real application, you would fetch patient details here
        }

        // Close payment modal
        function closePaymentModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }

        // Process payment
        function processPayment() {
            // Hide payment modal
            closePaymentModal();
            
            // Show success modal
            document.getElementById('paymentSuccessModal').style.display = 'flex';
            
            // In a real application, you would process the payment here
        }

        // Show add advance modal
        function showAddAdvanceModal() {
            const advanceModal = document.getElementById('advanceModal');
            document.getElementById('advanceModalTitle').textContent = 'Thêm Ứng Tiền';
            advanceModal.style.display = 'flex';
        }

        // Show advance details
        function showAdvanceDetails(patientId) {
            const advanceModal = document.getElementById('advanceModal');
            document.getElementById('advanceModalTitle').textContent = 'Chi Tiết Ứng Tiền';
            
            // Fill form with existing data
            document.getElementById('advance-patient-id-input').value = patientId;
            document.getElementById('advance-patient-id-input').disabled = true;
            
            // In a real application, you would fetch advance details here
            
            advanceModal.style.display = 'flex';
        }

        // Close advance modal
        function closeAdvanceModal() {
            document.getElementById('advanceModal').style.display = 'none';
            
            // Reset form
            document.getElementById('advance-patient-id-input').value = '';
            document.getElementById('advance-patient-id-input').disabled = false;
            document.getElementById('advance-amount').value = '';
            document.getElementById('advance-note').value = '';
        }

        // Save advance
        function saveAdvance() {
            alert('Lưu ứng tiền thành công!');
            closeAdvanceModal();
            // In a real application, you would save the advance here
        }

        // Close payment success modal
        function closePaymentSuccessModal() {
            document.getElementById('paymentSuccessModal').style.display = 'none';
        }

        // Print receipt
        function printReceipt() {
            alert('In phiếu thu thành công!');
            closePaymentSuccessModal();
            // In a real application, you would trigger print functionality here
        }

        // Search advance
        function searchAdvance() {
            alert('Tìm kiếm ứng tiền...');
            // Implementation would go here
        }

        // Search payment history
        function searchPaymentHistory() {
            alert('Tìm kiếm lịch sử thanh toán...');
            // Implementation would go here
        }

        // View payment receipt
        function viewPaymentReceipt(paymentId) {
            alert('Xem phiếu thu ' + paymentId);
            // In a real application, you would show the receipt here
        }

        // Generate report
        function generateReport() {
            alert('Tạo báo cáo thống kê...');
            // In a real application, you would generate the report here
        }

        // Export report
        function exportReport() {
            alert('Xuất báo cáo ra Excel...');
            // In a real application, you would export the report here
        }

        // Handle payment method selection
        document.querySelectorAll('.payment-method').forEach(method => {
            method.addEventListener('click', () => {
                // Remove active class from all methods
                document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('active'));
                
                // Add active class to clicked method
                method.classList.add('active');
                
                // Check the radio button
                const radio = method.querySelector('input[type="radio"]');
                radio.checked = true;
            });
        });
    </script>
</body>
</html>