<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Vi·ªán ph√≠ - HIS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --primary: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --muted: #6b7280;
            --line: #e5e7eb;
            --background: #f9fafb;
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: #1f2937;
            background-color: var(--background);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            border-right: 1px solid var(--line);
            overflow-y: auto;
        }

        .logo-link {
            display: block;
            text-decoration: none;
            padding: 16px;
            border-bottom: 1px solid var(--line);
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .nav-section {
            padding: 12px;
            border-bottom: 1px solid var(--line);
        }

        .nav-section-title {
            font-size: 12px;
            font-weight: 600;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 4px;
            transition: background-color 0.2s;
        }

        .nav-item:hover {
            background-color: var(--background);
        }

        .nav-item.active {
            background-color: #eff6ff;
            color: var(--primary);
            font-weight: 500;
        }

        .nav-item-icon {
            margin-right: 12px;
            font-size: 16px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

    header {
      position: sticky;
      top: 0;
      z-index: 5;
      background: white;
      border-bottom: 1px solid var(--line);
    }

    .bar {
      margin: auto;
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 10px 16px;
    }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #1f2937;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid var(--line);
            border-radius: 6px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn:hover {
            background-color: #f9fafb;
        }

        .btn.primary {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .btn.primary:hover {
            background-color: #1d4ed8;
        }

        .btn.success {
            background-color: var(--success);
            color: white;
            border-color: var(--success);
        }

        .btn.warning {
            background-color: var(--warning);
            color: white;
            border-color: var(--warning);
        }

        .btn.danger {
            background-color: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        .btn.btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            padding: 16px;
            border-bottom: 1px solid var(--line);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .card-body {
            padding: 16px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--line);
        }

        th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .filter-section {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .filter-section input,
        .filter-section select {
            padding: 8px 12px;
            border: 1px solid var(--line);
            border-radius: 6px;
            font-size: 14px;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--line);
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.success {
            background-color: #dcfce7;
            color: var(--success);
        }

        .badge.warning {
            background-color: #fef3c7;
            color: var(--warning);
        }

        .badge.danger {
            background-color: #fee2e2;
            color: var(--danger);
        }

        .badge.info {
            background-color: #dbeafe;
            color: var(--info);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 16px;
        }

        .page-btn {
            padding: 6px 12px;
            border: 1px solid var(--line);
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 16px;
            border-bottom: 1px solid var(--line);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--muted);
        }

        .modal-body {
            padding: 16px;
        }

        .modal-footer {
            padding: 16px;
            border-top: 1px solid var(--line);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--muted);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar: Danh s√°ch c√°c ch·ª©c nƒÉng vi·ªán ph√≠ -->
        <div class="sidebar">
            <header>
            <div class="bar" style="display: flex; align-items: center; gap: 20px;">

                <a href="home.html" style="display: flex; align-items: center;">
                    <div style="width: 40px; height: 40px; background-color: #4CAF50; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">
                    HIS
                    </div>
                </a>
            </div>  
        </header>
            
            <div class="nav-section">
                <div class="nav-section-title">Qu·∫£n l√Ω vi·ªán ph√≠</div>
                <div class="nav-item active" data-function="hoadon">
                    <span class="nav-item-icon">üßæ</span>
                    <span>H√≥a ƒë∆°n thanh to√°n</span>
                </div>
                <div class="nav-item" data-function="tamung">
                    <span class="nav-item-icon">üí≥</span>
                    <span>Phi·∫øu t·∫°m ·ª©ng</span>
                </div>
                <div class="nav-item" data-function="hoanung">
                    <span class="nav-item-icon">‚Ü©Ô∏è</span>
                    <span>Phi·∫øu ho√†n ·ª©ng</span>
                </div>
                <div class="nav-item" data-function="baocao">
                    <span class="nav-item-icon">üìä</span>
                    <span>B√°o c√°o thu chi</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Qu·∫£n l√Ω danh m·ª•c</div>
                <div class="nav-item" data-function="loaithanhtoan">
                    <span class="nav-item-icon">üíµ</span>
                    <span>Lo·∫°i thanh to√°n</span>
                </div>
                <div class="nav-item" data-function="nganhang">
                    <span class="nav-item-icon">üè¶</span>
                    <span>Ng√¢n h√†ng</span>
                </div>
                <div class="nav-item" data-function="taikhoan">
                    <span class="nav-item-icon">üí∞</span>
                    <span>T√†i kho·∫£n thu</span>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Qu·∫£n l√Ω c√†i ƒë·∫∑t</div>
                <div class="nav-item" data-function="quydinh">
                    <span class="nav-item-icon">üìã</span>
                    <span>Quy ƒë·ªãnh thu ph√≠</span>
                </div>
                <div class="nav-item" data-function="tinhphi">
                    <span class="nav-item-icon">üßÆ</span>
                    <span>C·∫•u h√¨nh t√≠nh ph√≠</span>
                </div>
                <div class="nav-item" data-function="baomat">
                    <span class="nav-item-icon">üîí</span>
                    <span>B·∫£o m·∫≠t thanh to√°n</span>
                </div>
            </div>
        </div>

        <!-- Main content: N·ªôi dung ch·ª©c nƒÉng ƒë∆∞·ª£c ch·ªçn -->
        <div class="main-content">
            <div class="header">
                <h1 id="function-title">Qu·∫£n l√Ω H√≥a ƒë∆°n thanh to√°n</h1>
                <div class="header-actions">
                    <button class="btn" onclick="refreshFunction()">üîÑ T·∫£i l·∫°i</button>
                    <button class="btn primary" onclick="showAddModal()">‚ûï Th√™m m·ªõi</button>
                </div>
            </div>

            <!-- B·ªô l·ªçc v√† t√¨m ki·∫øm -->
            <div class="filter-section">
                <input type="text" placeholder="Nh·∫≠p m√£ h√≥a ƒë∆°n, t√™n b·ªánh nh√¢n..." id="search-input" class="search-input">
                <select id="status-filter">
                    <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                    <option value="active">Ch∆∞a thanh to√°n</option>
                    <option value="paid">ƒê√£ thanh to√°n</option>
                    <option value="cancelled">ƒê√£ h·ªßy</option>
                </select>
                <select id="payment-method-filter">
                    <option value="">T·∫•t c·∫£ ph∆∞∆°ng th·ª©c</option>
                    <option value="cash">Ti·ªÅn m·∫∑t</option>
                    <option value="card">Th·∫ª ng√¢n h√†ng</option>
                    <option value="insurance">B·∫£o hi·ªÉm</option>
                    <option value="transfer">Chuy·ªÉn kho·∫£n</option>
                </select>
                <input type="date" id="from-date">
                <input type="date" id="to-date">
                <button class="btn primary" onclick="filterFunction()">üîç T√¨m ki·∫øm</button>
            </div>

            <!-- N·ªôi dung ch·ª©c nƒÉng -->
            <div class="card">
                <div class="card-header">
                    <span>Danh s√°ch H√≥a ƒë∆°n thanh to√°n</span>
                    <div>
                        <button class="btn btn-small" onclick="exportToExcel()">üìä Xu·∫•t Excel</button>
                        <button class="btn btn-small" onclick="printDocuments()">üñ®Ô∏è In danh s√°ch</button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="function-table">
                        <thead>
                            <tr>
                                <th>M√£ h√≥a ƒë∆°n</th>
                                <th>M√£ b·ªánh nh√¢n</th>
                                <th>T√™n b·ªánh nh√¢n</th>
                                <th>Ng√†y l·∫≠p</th>
                                <th>Ng√†y thanh to√°n</th>
                                <th>T·ªïng ti·ªÅn</th>
                                <th>Ph∆∞∆°ng th·ª©c</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Nh√¢n vi√™n l·∫≠p</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- D·ªØ li·ªáu h√≥a ƒë∆°n -->
                            <tr>
                                <td>HD20241116001</td>
                                <td>BN2024001</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>2024-11-16</td>
                                <td>2024-11-16</td>
                                <td>1,500,000 ‚Ç´</td>
                                <td>Th·∫ª ng√¢n h√†ng</td>
                                <td><span class="badge success">ƒê√£ thanh to√°n</span></td>
                                <td>NV Thu Ng√¢n</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-small" onclick="viewItem('HD20241116001')">üëÅÔ∏è</button>
                                        <button class="btn btn-small" onclick="printItem('HD20241116001')">üñ®Ô∏è</button>
                                        <button class="btn btn-small danger" onclick="cancelItem('HD20241116001')">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HD20241116002</td>
                                <td>BN2024002</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>2024-11-16</td>
                                <td>-</td>
                                <td>2,200,000 ‚Ç´</td>
                                <td>B·∫£o hi·ªÉm</td>
                                <td><span class="badge warning">Ch∆∞a thanh to√°n</span></td>
                                <td>NV Thu Ng√¢n</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-small" onclick="viewItem('HD20241116002')">üëÅÔ∏è</button>
                                        <button class="btn btn-small" onclick="editItem('HD20241116002')">‚úèÔ∏è</button>
                                        <button class="btn btn-small success" onclick="paymentItem('HD20241116002')">üí≥</button>
                                        <button class="btn btn-small danger" onclick="cancelItem('HD20241116002')">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HD20241115001</td>
                                <td>BN2024003</td>
                                <td>Ph·∫°m VƒÉn C</td>
                                <td>2024-11-15</td>
                                <td>2024-11-15</td>
                                <td>850,000 ‚Ç´</td>
                                <td>Ti·ªÅn m·∫∑t</td>
                                <td><span class="badge success">ƒê√£ thanh to√°n</span></td>
                                <td>NV Thu Ng√¢n</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-small" onclick="viewItem('HD20241115001')">üëÅÔ∏è</button>
                                        <button class="btn btn-small" onclick="printItem('HD20241115001')">üñ®Ô∏è</button>
                                        <button class="btn btn-small danger" onclick="cancelItem('HD20241115001')">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HD20241115002</td>
                                <td>BN2024004</td>
                                <td>L√™ Th·ªã D</td>
                                <td>2024-11-15</td>
                                <td>-</td>
                                <td>3,500,000 ‚Ç´</td>
                                <td>Chuy·ªÉn kho·∫£n</td>
                                <td><span class="badge warning">Ch∆∞a thanh to√°n</span></td>
                                <td>NV Thu Ng√¢n</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-small" onclick="viewItem('HD20241115002')">üëÅÔ∏è</button>
                                        <button class="btn btn-small" onclick="editItem('HD20241115002')">‚úèÔ∏è</button>
                                        <button class="btn btn-small success" onclick="paymentItem('HD20241115002')">üí≥</button>
                                        <button class="btn btn-small danger" onclick="cancelItem('HD20241115002')">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HD20241114001</td>
                                <td>BN2024005</td>
                                <td>Ho√†ng VƒÉn E</td>
                                <td>2024-11-14</td>
                                <td>-</td>
                                <td>450,000 ‚Ç´</td>
                                <td>Ti·ªÅn m·∫∑t</td>
                                <td><span class="badge danger">ƒê√£ h·ªßy</span></td>
                                <td>NV Thu Ng√¢n</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-small" onclick="viewItem('HD20241114001')">üëÅÔ∏è</button>
                                        <button class="btn btn-small" onclick="printItem('HD20241114001')">üñ®Ô∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="padding: 16px; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--line);">
                    <div>
                        <strong>T·ªïng s·ªë b·∫£n ghi:</strong> 5
                    </div>
                    <div class="pagination">
                        <button class="page-btn">‚Äπ</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">‚Ä∫</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal th√™m/s·ª≠a ch·ª©ng t·ª´ -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Th√™m H√≥a ƒë∆°n thanh to√°n m·ªõi</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="function-form">
                    <!-- N·ªôi dung form h√≥a ƒë∆°n -->
                    <div id="hoadon-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="invoice-code">M√£ h√≥a ƒë∆°n</label>
                                <input type="text" id="invoice-code" required readonly>
                            </div>
                            <div class="form-group">
                                <label for="patient-code">M√£ b·ªánh nh√¢n</label>
                                <input type="text" id="patient-code" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patient-name">T√™n b·ªánh nh√¢n</label>
                                <input type="text" id="patient-name" required>
                            </div>
                            <div class="form-group">
                                <label for="invoice-date">Ng√†y l·∫≠p</label>
                                <input type="date" id="invoice-date" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="payment-method">Ph∆∞∆°ng th·ª©c thanh to√°n</label>
                                <select id="payment-method" required>
                                    <option value="cash">Ti·ªÅn m·∫∑t</option>
                                    <option value="card">Th·∫ª ng√¢n h√†ng</option>
                                    <option value="insurance">B·∫£o hi·ªÉm</option>
                                    <option value="transfer">Chuy·ªÉn kho·∫£n</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="payment-account">T√†i kho·∫£n thu</label>
                                <select id="payment-account">
                                    <option value="tk001">TK001 - Ti·ªÅn m·∫∑t qu·∫ßy</option>
                                    <option value="tk002">TK002 - TMCP Vietcombank</option>
                                    <option value="tk003">TK003 - TMCP Techcombank</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Chi ti·∫øt h√≥a ƒë∆°n -->
                        <div style="margin-top: 20px; border: 1px solid var(--line); border-radius: 6px; padding: 16px;">
                            <h4 style="margin-top: 0; margin-bottom: 15px; color: #495057;">Chi ti·∫øt h√≥a ƒë∆°n</h4>
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f9fafb;">
                                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid var(--line); width: 10%;">STT</th>
                                        <th style="padding: 8px; text-align: left; border-bottom: 1px solid var(--line); width: 40%;">D·ªãch v·ª•/Thu·ªëc</th>
                                        <th style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line); width: 15%;">S·ªë l∆∞·ª£ng</th>
                                        <th style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line); width: 15%;">ƒê∆°n gi√°</th>
                                        <th style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line); width: 15%;">Th√†nh ti·ªÅn</th>
                                    </tr>
                                </thead>
                                <tbody id="invoice-details">
                                    <tr>
                                        <td style="padding: 8px; border-bottom: 1px solid var(--line);">1</td>
                                        <td style="padding: 8px; border-bottom: 1px solid var(--line);">Kh√°m b·ªánh t·ªïng qu√°t</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">1</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">200,000 ‚Ç´</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">200,000 ‚Ç´</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px; border-bottom: 1px solid var(--line);">2</td>
                                        <td style="padding: 8px; border-bottom: 1px solid var(--line);">X√©t nghi·ªám m√°u routine</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">1</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">150,000 ‚Ç´</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">150,000 ‚Ç´</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px; border-bottom: 1px solid var(--line);">3</td>
                                        <td style="padding: 8px; border-bottom: 1px solid var(--line);">Thu·ªëc c·∫£m XYZ</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">2</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">50,000 ‚Ç´</td>
                                        <td style="padding: 8px; text-align: right; border-bottom: 1px solid var(--line);">100,000 ‚Ç´</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-small" style="margin-top: 10px;">‚ûï Th√™m chi ti·∫øt</button>
                        </div>
                        
                        <!-- T·ªïng ti·ªÅn -->
                        <div style="margin-top: 20px; text-align: right;">
                            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-bottom: 8px;">
                                <span style="font-weight: 500;">T·ªïng ti·ªÅn:</span>
                                <span id="subtotal">450,000 ‚Ç´</span>
                            </div>
                            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-bottom: 8px;">
                                <span style="font-weight: 500;">Gi·∫£m gi√°:</span>
                                <span id="discount">0 ‚Ç´</span>
                            </div>
                            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-bottom: 8px; font-weight: 600; font-size: 16px;">
                                <span>Th√†nh ti·ªÅn:</span>
                                <span id="total">450,000 ‚Ç´</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">ƒê√≥ng</button>
                <button class="btn success" onclick="saveInvoice()">L∆∞u</button>
                <button class="btn primary" onclick="saveAndPrintInvoice()">L∆∞u v√† In</button>
            </div>
        </div>
    </div>

    <script>
        // Chuy·ªÉn ƒë·ªïi ch·ª©c nƒÉng trong sidebar
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // X√≥a class active kh·ªèi t·∫•t c·∫£ c√°c nav-item
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                // Th√™m class active cho nav-item ƒë∆∞·ª£c click
                this.classList.add('active');
                
                const functionType = this.getAttribute('data-function');
                updateMainContent(functionType);
            });
        });
        
        // C·∫≠p nh·∫≠t n·ªôi dung ch√≠nh d·ª±a tr√™n ch·ª©c nƒÉng ƒë∆∞·ª£c ch·ªçn
        function updateMainContent(functionType) {
            const functionTitle = document.getElementById('function-title');
            
            // C·∫≠p nh·∫≠t ti√™u ƒë·ªÅ theo ch·ª©c nƒÉng
            switch(functionType) {
                case 'hoadon':
                    functionTitle.textContent = 'Qu·∫£n l√Ω H√≥a ƒë∆°n thanh to√°n';
                    // Hi·ªÉn th·ªã danh s√°ch h√≥a ƒë∆°n
                    break;
                case 'tamung':
                    functionTitle.textContent = 'Qu·∫£n l√Ω Phi·∫øu t·∫°m ·ª©ng';
                    // Hi·ªÉn th·ªã danh s√°ch phi·∫øu t·∫°m ·ª©ng
                    break;
                case 'hoanung':
                    functionTitle.textContent = 'Qu·∫£n l√Ω Phi·∫øu ho√†n ·ª©ng';
                    // Hi·ªÉn th·ªã danh s√°ch phi·∫øu ho√†n ·ª©ng
                    break;
                case 'baocao':
                    functionTitle.textContent = 'B√°o c√°o thu chi';
                    // Hi·ªÉn th·ªã b√°o c√°o
                    break;
                case 'loaithanhtoan':
                    functionTitle.textContent = 'Qu·∫£n l√Ω Lo·∫°i thanh to√°n';
                    // Hi·ªÉn th·ªã danh s√°ch lo·∫°i thanh to√°n
                    break;
                case 'nganhang':
                    functionTitle.textContent = 'Qu·∫£n l√Ω Ng√¢n h√†ng';
                    // Hi·ªÉn th·ªã danh s√°ch ng√¢n h√†ng
                    break;
                case 'taikhoan':
                    functionTitle.textContent = 'Qu·∫£n l√Ω T√†i kho·∫£n thu';
                    // Hi·ªÉn th·ªã danh s√°ch t√†i kho·∫£n thu
                    break;
                case 'quydinh':
                    functionTitle.textContent = 'Quy ƒë·ªãnh thu ph√≠';
                    // Hi·ªÉn th·ªã quy ƒë·ªãnh thu ph√≠
                    break;
                case 'tinhphi':
                    functionTitle.textContent = 'C·∫•u h√¨nh t√≠nh ph√≠';
                    // Hi·ªÉn th·ªã c·∫•u h√¨nh t√≠nh ph√≠
                    break;
                case 'baomat':
                    functionTitle.textContent = 'B·∫£o m·∫≠t thanh to√°n';
                    // Hi·ªÉn th·ªã b·∫£o m·∫≠t thanh to√°n
                    break;
            }
        }
        
        // T·∫£i l·∫°i ch·ª©c nƒÉng hi·ªán t·∫°i
        function refreshFunction() {
            const activeFunction = document.querySelector('.nav-item.active').getAttribute('data-function');
            updateMainContent(activeFunction);
            alert('D·ªØ li·ªáu ƒë√£ ƒë∆∞·ª£c t·∫£i l·∫°i!');
        }
        
        // Hi·ªÉn th·ªã modal th√™m m·ªõi
        function showAddModal() {
            const modal = document.getElementById('modal');
            const modalTitle = document.getElementById('modal-title');
            const activeFunction = document.querySelector('.nav-item.active').getAttribute('data-function');
            
            // C·∫≠p nh·∫≠t ti√™u ƒë·ªÅ modal theo ch·ª©c nƒÉng
            switch(activeFunction) {
                case 'hoadon':
                    modalTitle.textContent = 'Th√™m H√≥a ƒë∆°n thanh to√°n m·ªõi';
                    break;
                case 'tamung':
                    modalTitle.textContent = 'Th√™m Phi·∫øu t·∫°m ·ª©ng m·ªõi';
                    break;
                case 'hoanung':
                    modalTitle.textContent = 'Th√™m Phi·∫øu ho√†n ·ª©ng m·ªõi';
                    break;
                // C√°c tr∆∞·ªùng h·ª£p kh√°c t∆∞∆°ng t·ª±
            }
            
            // T·∫°o m√£ t·ª± ƒë·ªông cho h√≥a ƒë∆°n
            if (activeFunction === 'hoadon') {
                const today = new Date();
                const dateStr = today.getFullYear() + 
                               String(today.getMonth() + 1).padStart(2, '0') + 
                               String(today.getDate()).padStart(2, '0');
                const randomStr = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
                document.getElementById('invoice-code').value = 'HD' + dateStr + randomStr;
                document.getElementById('invoice-date').value = today.toISOString().split('T')[0];
            }
            
            modal.style.display = 'flex';
        }
        
        // ƒê√≥ng modal
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
        
        // L·ªçc d·ªØ li·ªáu
        function filterFunction() {
            // Th·ª±c hi·ªán l·ªçc d·ªØ li·ªáu d·ª±a tr√™n c√°c ƒëi·ªÅu ki·ªán
            alert('L·ªçc d·ªØ li·ªáu th√†nh c√¥ng!');
        }
        
        // Xu·∫•t Excel
        function exportToExcel() {
            alert('Xu·∫•t Excel th√†nh c√¥ng!');
        }
        
        // In danh s√°ch
        function printDocuments() {
            alert('In danh s√°ch th√†nh c√¥ng!');
        }
        
        // Xem chi ti·∫øt
        function viewItem(id) {
            alert('Xem chi ti·∫øt ' + id);
        }
        
        // S·ª≠a
        function editItem(id) {
            alert('S·ª≠a ' + id);
        }
        
        // Thanh to√°n
        function paymentItem(id) {
            alert('Thanh to√°n ' + id);
        }
        
        // H·ªßy
        function cancelItem(id) {
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën h·ªßy ' + id + '?')) {
                alert('H·ªßy ' + id + ' th√†nh c√¥ng!');
            }
        }
        
        // In
        function printItem(id) {
            alert('In ' + id + ' th√†nh c√¥ng!');
        }
        
        // L∆∞u h√≥a ƒë∆°n
        function saveInvoice() {
            alert('L∆∞u h√≥a ƒë∆°n th√†nh c√¥ng!');
            closeModal();
        }
        
        // L∆∞u v√† in h√≥a ƒë∆°n
        function saveAndPrintInvoice() {
            alert('L∆∞u v√† in h√≥a ƒë∆°n th√†nh c√¥ng!');
            closeModal();
        }
        
        // ƒê√≥ng modal khi click ra ngo√†i
        window.onclick = function(event) {
            const modal = document.getElementById('modal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>